<!DOCTYPE html>
<html>
  <head>
    <link href="/normalize.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet'>
    <style>
      header {
        text-align: center;
        background: url("https://i.imgur.com/wUgR3Ph.png");
        border: 7px solid white;
        border-radius: 20px;
        background-size: cover;
        color: white;
      }

      body {
        background: url(https://i.imgur.com/iVVcFR7.png);
        Background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        margin-left: auto;
        margin-right: auto;
      }

      a {
        color: white;
      }

      h1 {
        font-size: 30px
      }

      p {
        text-align: center;
        font-family: 'Economica';
        font-size: 22px;
        color: white;
        text-align: center
      }

      h2 {
        text-align: center;
        font-family: 'Economica';
        font-size: 22px;
        color: white;
        text-align: center
      }

      img {
        margin: 40px 0px 0px 0px;
        border: 5px;
        border-radius: 100px;
      }

      ul {
        padding: 10px;
        background: rgba(0, 0, 0, 0.5);
      }

      li {
        display: inline;
        padding: 0px 10px 0px 10px;
      }

      article {
        max-width: 500px;
        padding: 20px;
        margin: 0 auto;

      }

      @media (max-width: 500px) {
        h1 {
          font-size: 36px;
          padding: 5px;
        }

        li {
          padding: 5px;
          display: block;
        }
      }

    </style>
  </head>

  <body>
    <header>
      <img src="https://i.imgur.com/tAAj3kIb.jpg">
      <h1 style="color: white">
        Why I Am Brokebois
      </h1>
      <h6 style="color: white">
        m &nbsp;&nbsp;e &nbsp;&nbsp;g &nbsp;&nbsp;a &nbsp;&nbsp;&nbsp;&nbsp; b &nbsp;&nbsp;r &nbsp;&nbsp;o&nbsp;&nbsp; k&nbsp;&nbsp; e
      </h6>
      <ul>
        <li><a href="whyicry.html">Why I Cry</a></li>
        <li><a href="whyiwillcry.html">Why I Will Cry</a></li>
        <li><a href="whyiambrokebois.html">Why I'm BrokeBois</a></li>
      </ul>
    </header>
  </body>

</html>

